{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mdpubs",
	// Cupbots account — pin it so a multi-account login can't deploy to the wrong one.
	"account_id": "20275e70544c64c131854ca82ba1ca32",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": ["nodejs_compat"],
	// OUR OWN domains only. Cloudflare creates the proxied DNS records
	// automatically on deploy — do NOT hand-add CNAMEs. Requires mdpubs.com to be
	// a zone in the Cupbots account (nameservers pointed at Cloudflare).
	//
	// CUSTOMER domains (e.g. docs.108labs.ai) are NOT listed here — they are
	// provisioned at runtime via Cloudflare for SaaS "custom hostnames"
	// (src/lib/server/cloudflare.ts). One-time platform setup:
	//   1. Enable Cloudflare for SaaS on the mdpubs.com zone.
	//   2. Add a "cname" DNS record + set the Fallback Origin so PUBLIC_CNAME_TARGET
	//      (cname.mdpubs.com) resolves to this Worker.
	//   3. Set secrets:  wrangler secret put CF_SAAS_API_TOKEN  (Zone > SSL:Edit)
	//                     wrangler secret put CF_ZONE_ID         (mdpubs.com zone id)
	"routes": [
		{ "pattern": "mdpubs.com", "custom_domain": true },
		{ "pattern": "www.mdpubs.com", "custom_domain": true }
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	// Public runtime config, read via $env/dynamic/public in src/lib/config.ts.
	// These are PUBLIC by definition (they ship to the client), so they live here
	// in plaintext rather than as secrets. Update here to change them in prod.
	"vars": {
		"PUBLIC_DOMAIN": "mdpubs.com",
		// The notes API is now served same-origin by THIS Worker under /api (ported
		// from the retired standalone api.mdpubs.com). config.ts falls back to /api
		// if unset; kept explicit here for clarity.
		"PUBLIC_API_URL": "/api",
		// The CNAME target customers point their custom domain at (Cloudflare for
		// SaaS fallback origin). Must resolve to this Worker. Shown in the org
		// domain-settings UI as the DNS record to add.
		"PUBLIC_CNAME_TARGET": "cname.mdpubs.com",
		// Public base URL for note images. The R2 bucket `neonote` must be connected
		// to this custom domain (R2 → Settings → Public access → Connect Domain).
		// imageMap stores `${PUBLIC_IMG_BASE}/<key>`; delivery resizes via Cloudflare
		// Images URL transforms. See src/lib/server/storage.ts.
		"PUBLIC_IMG_BASE": "https://img.mdpubs.com",
		"PUBLIC_STRIPE_MONTHLY_LINK": "https://buy.stripe.com/14A3cw7N6aZaaEZewf0oM0L",
		"PUBLIC_STRIPE_YEARLY_LINK": "https://buy.stripe.com/9B6dRa9Ve0kw8wR5ZJ0oM0M"
	},
	// R2 bucket for note images/assets (was S3 API + keys on the old VPS; now a
	// native binding — no access keys).
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "neonote"
		}
	],
	// Cloudflare Images binding for on-the-fly resize/WebP (replaces server-side
	// sharp). Originals live in R2; delivery transforms happen via URL.
	"images": {
		"binding": "IMAGES"
	},
	// Cloudflare Email Sending binding. The `from` domain (mdpubs.com) must be
	// onboarded first: `npx wrangler email sending enable mdpubs.com`.
	// Restricted to noreply@mdpubs.com so this Worker can only send as that address.
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": ["noreply@mdpubs.com"]
		}
	]
}
